@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
    --color-pale-blue: hsl(225, 100%, 94%);
    --color-bright-blue: hsl(245, 75%, 52%);
    --color-very-pale-blue: hsl(225, 100%, 98%);
    --color-desaturated-blue: hsl(224, 23%, 55%);
    --color-dark-blue: hsl(223, 47%, 23%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin:0;
    padding: 0;
}

body {
    margin: 0;
    font-family: 'red hat display', sans;
    font-size: 16px;
    background-image: url(images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--color-pale-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* height: 1080px; */
}

.card {
    display: flex;
    flex-direction: column;
    width: 500px;
    /* height: 100%; */
    background-color: #fff;
    border-radius: 20px;
    padding-bottom: -20%;
    box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.2);
    margin: 5% 0;
}

.hero {
    width: 100%;
    border-radius: 20px 20px 0 0;
}

.txt {
    margin: 10% 15%;
    text-align: center;
}

.txt h1 {
    font-size: 2rem;
    font-weight: 900;
    margin: 0 0 5% 0;
    color: var(--color-dark-blue);
}

.txt p {
    font-size: 1.1rem;
    line-height: 1.5;
    font-weight: 700;
    color: var(--color-desaturated-blue);

}

.plano {
    display: flex;
    flex-direction: row;
    margin: 0 -5%;
    justify-content: space-evenly;
    align-items: center;
}

.plano img {
    margin: 0 -16% 0 0;
    height: 50px;
    /* width: 50px; */
    aspect-ratio: 1;
}

.anual h2 {
    font-size: 1.05rem;
    font-weight: 900;
    color: var(--color-dark-blue);
}

.anual p {
    color: var(--color-desaturated-blue);
    font-weight: 700;
}

.btns {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 12% 0;
}

.proceed {
    background-color: var(--color-bright-blue);
    color: #fff;
    padding: 3% 20%;
    border-radius: 10px;
    box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.2);
    font-weight: 700;
}

.cancel {
    font-weight: 700;
    color: var(--color-desaturated-blue);
    margin-top: 7%;
}

.attribution {
    margin-top: 5%;
}

a {
    font-weight: 700;
    color: var(--color-bright-blue);
}

@media (max-width:700px) {
    .body {
        height: 667px;
    }

    .card {
        width: 85%;
        margin: 20% 0;
        /* height: 80%; */
    }

    .card h1 {
        font-size: 1.4rem;
    }

    .card p {
        font-size: .8rem;
    }

    .anual h2 {
        font-size: .9rem;
    }

    .anual p {
        font-size: .85rem;
        line-height: 2;
    }

    .plano img {
        margin: 0 -7% 0 0;
    }

    .proceed {
        padding: 5% 20%;
        
    }

    .btns p {
        font-size: 1rem;
    }

    a {
        font-weight: 700;
        color: var(--color-bright-blue);
        font-size: .9rem;
    }

}